<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="登陆" />

                <Button
                    android:id="@+id/user_info_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_btn"
                    android:text="用户信息" />

            <TextView
                android:id="@+id/base_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_below="@+id/user_info_btn"
                android:text="aaaa"
                />

            <TextView
                android:id="@+id/aaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/base_message_tv"
                android:text="======  cut here  ======" />

            <TextView
                android:id="@+id/message_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_below="@+id/aaa"
                android:text="aaaaa"
                />
             <TextView
                android:id="@+id/userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_below="@+id/message_tv"
                android:text="aaaaa"
                />

</RelativeLayout>